name=JWMatrixButtons
version=1.0.2
author=JW Control
maintainer=JW Control <jw.control.peru@gmail.com>
sentence=Matrix buttons (scan+debounce+repeat) helper library.
paragraph=Generic matrix button scanner with debouncing, key repeat, and event queue.
category=Signal Input/Output
url=https://github.com/JW-Control/JWMatrixButtons
architectures=*
includes=JWMatrixButtons.h
depends=
